    
    
    
หน้า Create
    ปัญหาการส่ง http ไปหา exprees มีการจำกัดจำนวน byte ทำให้ไม่สามารถส่งภาพ
ในไฟล์ใหญ่ๆ ได้
    การใช้งาน element ต่างๆควรจะต้องทำการ custom interface ให้มีการใช้งานเหมาะสมกับชิ้นงาน
เช่น ลบ แก้ไข หมุน ย้ายไป ข้างหน้า
    ปัญหาการ export ลง เซิฟเวอร์ ขนาดไฟล์ ยังไม่เหมาะสม กับการนำไปใช้ต่อในการ พิมพ์
    เพิ่มการทำ splint loader เพื่่อให้สามารถ แสดงผลเมื่อยังโหลด data ยังไม่เสร็จ


service 
    ส่งไฟล์ภาพเป็นแบบ base64 คือการแปลงข้อมูลจากภาพเป็น text และยังมีการส่งไฟล์เป็นแบบ text svg 

    จัดการ dir ให้เหมาะสมกับการเป็นระบบ เพื่อให้มีการติดต่อได้ง่ายและนำใช้งานง่ายขึ้น


ทำสำเร็จ 
    สมัครสมาชิก